# ferris-anw

./: .gitignore  README.md  competitions-from-website.xlsx  competitions-to-import.txt  competitions-to-import.xlsx  fina-events-from-website.txt  fina-events-from-website.xlsx  gyms.xlsx  pom.xml  unaa-events-from-website.txt  unaa-events-from-website.xlsx
db/: README.md  nbactions.xml  pom.xml
db/src/main/flyway/: V1_0_0_0__my_first_migration.sql
db/src/main/java/org/ferris/anw/db/create/: CreateDatabaseMain.java
db/src/main/java/org/ferris/anw/db/gym/: CompetitionsDataMain.java  GymAliasesDataMain.java  GymsDataMain.java  HotelsDataMain.java
db/src/main/java/org/ferris/anw/db/sql/: Connections.java  SqlHelper.java
db/src/test/java/org/ferris/anw/db/connection/: ConnectionTest.java
documentation/: pom.xml
documentation/src/main/arc42/: Business Context Diagram.drawio  Technical Context Diagram.drawio  anw.docx
documentation/src/main/draw.io/: Business Context Diagram.drawio  Diagram 1.1.1 - Feature Map.drawio  Domain Feature Map diagram.drawio  Technical Context Diagram.drawio
legacy/: pom.xml
legacy/import/attendance/: attendance.txt
legacy/import/csna/: csna-all.txt
legacy/import/fina/: all-competitions.txt  fina-all.txt
legacy/import/gyms/: gyms.txt
legacy/import/unaa/: area-competitions.txt  regional-competitions.txt  unaa-area-competitions.txt  unaa-regional-competitions.txt  unaa-wna-competitions.txt  wna-competitions.txt
legacy/src/main/java/org/ferris/anw/legacy/attendance/: Attendance.java  AttendanceMain.java  AttendanceParser.java  AttendanceReport.java  AttendanceRepository.java
legacy/src/main/java/org/ferris/anw/legacy/competition/: Competition.java  CompetitionDate.java  CompetitionRepository.java  CompetitionType.java
legacy/src/main/java/org/ferris/anw/legacy/csna/: CsnaMain.java  CsnaParser.java
legacy/src/main/java/org/ferris/anw/legacy/fina/: FinaMain.java  FinaParser.java
legacy/src/main/java/org/ferris/anw/legacy/fina/main/: FinaMain.java  FinaParser.java
legacy/src/main/java/org/ferris/anw/legacy/gym/: Gym.java  GymRecord.java  GymRecordMain.java  GymRecordParser.java  GymRepository.java
legacy/src/main/java/org/ferris/anw/legacy/main/: Competition.java  CompetitionDate.java  CompetitionsToImportMain.java  FinaWebsiteParserMain.java  Gym.java  GymRepository.java  Gyms.java  UnaaWebsiteParserMain.java
legacy/src/main/java/org/ferris/anw/legacy/model/: Competition.java  CompetitionDate.java  Gym.java
legacy/src/main/java/org/ferris/anw/legacy/seasonplanner/: Comp.java  Report.java  ReportMain.java  SeasonPlannerComp.java  SeasonPlannerMain.java  SeasonPlannerReport.java  SeasonPlannerRepository.java
legacy/src/main/java/org/ferris/anw/legacy/sql/: ConnectionForAnw.java  ConnectionToAnwDb.java  ConnectionToRepository.java
legacy/src/main/java/org/ferris/anw/legacy/time/: ISOLocalDateFormatter.java
legacy/src/main/java/org/ferris/anw/legacy/unaa/: UnaaAreaParser.java  UnaaMain.java  UnaaParser.java  UnaaRegionalParser.java  UnaaWnaParser.java
legacy/src/main/java/org/ferris/anw/legacy/unaa/main/: UnaaAreaParser.java  UnaaMain.java  UnaaParser.java  UnaaRegionalParser.java  UnaaWnaParser.java
legacy/src/test/java/org/ferris/anw/legacy/model/: CompetitionDateTest.java
production/: pom.xml
production/data/derby-10.17.1.0/anw.db/: db.lck  service.properties
production/data/derby-10.17.1.0/anw.db/log/: log.ctrl  logmirror.ctrl
src/main/java/org/ferris/anw/main/: FinaWebsiteParserMain.java  Gyms.java  UnaaWebsiteParserMain.java
