9/20/2025	SPRINGFIELD WARRIOR SPORTS	Qualifier
10/5/2025	MOTUS NINJAS - OVERLAND PARK	Qualifier
10/25/2025	THE VAULT NINJA ACADEMY	Qualifier
11/15/2025	MOPRO TRAINING GROUNDS	Qualifier
12/13/2025	REPUBLIC WARRIOR SPORTS	Qualifier
1/11/2026	PARAGON PERFORMANCE	Qualifier
1/24/2026	ULTIMATE NINJAS - ST. LOUIS	Qualifier
2/8/2026	MOTUS NINJAS - LEE'S SUMMIT	Qualifier
2/28/2026	LITTLE BITS	Qualifier
3/28/2026	FLIPSIDE NINJA PARK	Qualifier
4/18/2026	UPWARD NINJA AND BOULDERING	Qualifier
4/26/2026	NINJA CITY	Qualifier
5/30/2026	MOTUS NINJAS - LEES SUMMIT - 2026 CSNA FINALE	Finals
